STARFINDER_DEBUG=true
STARFINDER_MONGO_URI=mongodb://root:example@127.0.0.1:27017/
STARFINDER_MONGO_DATABASE=starfinder

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
