STARFINDER_DEBUG=true
STARFINDER_MONGO_URI=mongodb://root:example@mongo:27017/
STARFINDER_MONGO_DATABASE=starfinder

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

# Waiting for bootstrap fix
# https://github.com/twbs/bootstrap/issues/40962
SASS_SILENCE_DEPRECATIONS=import mixed-decls color-functions global-builtin
